.article {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .article .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 3557px;
    position: relative;
  }
  
  .article .cards {
    display: flex;
    width: 1089px;
    height: 402px;
    align-items: flex-start;
    gap: var(--variable-collection-spacing-SM);
    position: absolute;
    top: 2778px;
    left: 269px;
  }
  
  .article .card {
    display: flex;
    flex-direction: column;
    width: 404px;
    height: 434px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    margin-bottom: -32px;
  }
  
  .article .image {
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    border-radius: 8px;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .article .copy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .article .text-wrapper {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: #000000;
    font-size: var(--body-text-font-size);
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
  }
  
  .article .text-wrapper-2 {
    position: relative;
    align-self: stretch;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: #828282;
    font-size: var(--body-text-font-size);
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
  }
  
  .article .image-2 {
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    border-radius: 8px;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .article .card-2 {
    margin-right: -187px;
    display: flex;
    flex-direction: column;
    width: 404px;
    height: 434px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    margin-bottom: -32px;
  }
  
  .article .image-3 {
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    border-radius: 8px;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .article .text-wrapper-3 {
    position: absolute;
    width: 501px;
    top: 2706px;
    left: 269px;
    font-family: var(--heading-font-family);
    font-weight: var(--heading-font-weight);
    color: #000000;
    font-size: var(--heading-font-size);
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    white-space: nowrap;
    font-style: var(--heading-font-style);
  }
  
  .article .navigation-footer {
    height: 264px;
    top: 3296px;
    left: 0;
    position: absolute;
    width: 1440px;
    background-color: #ffffff;
  }
  
  .article .items {
    display: flex;
    flex-direction: column;
    width: 187px;
    align-items: flex-end;
    justify-content: center;
    gap: var(--variable-collection-spacing-s);
    position: absolute;
    top: 48px;
    left: 736px;
  }
  
  .article .text-wrapper-4 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }
  
  .article .text-wrapper-5 {
    align-self: stretch;
    color: #444444;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    letter-spacing: 0;
  }
  
  .article .items-2 {
    display: flex;
    flex-direction: column;
    width: 187px;
    align-items: flex-end;
    justify-content: center;
    gap: var(--variable-collection-spacing-s);
    position: absolute;
    top: 48px;
    left: 955px;
  }
  
  .article .items-3 {
    display: flex;
    flex-direction: column;
    width: 187px;
    align-items: flex-end;
    justify-content: center;
    gap: var(--variable-collection-spacing-s);
    position: absolute;
    top: 48px;
    left: 1173px;
  }
  
  .article .text-wrapper-6 {
    position: absolute;
    height: 36px;
    top: 59px;
    left: 160px;
    font-family: var(--subheading-font-family);
    font-weight: var(--subheading-font-weight);
    color: #000000;
    font-size: var(--subheading-font-size);
    letter-spacing: var(--subheading-letter-spacing);
    line-height: var(--subheading-line-height);
    white-space: nowrap;
    font-style: var(--subheading-font-style);
  }
  
  .article .social-icons {
    display: inline-flex;
    align-items: flex-start;
    gap: var(--variable-collection-spacing-XS);
    position: absolute;
    top: 176px;
    left: 80px;
  }
  
  .article .buttons-icon {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 4px;
  }
  
  .article .icon {
    position: relative;
    width: 24px;
    height: 24px;
    top: 8px;
    left: 8px;
  }
  
  .article .img {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 2px;
    left: 2px;
  }
  
  .article .icon-2 {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 3px;
    left: 3px;
  }
  
  .article .icon-3 {
    position: absolute;
    width: 20px;
    height: 14px;
    top: 5px;
    left: 2px;
  }
  
  .article .divider {
    position: absolute;
    width: 1280px;
    height: 1px;
    top: 0;
    left: 80px;
    object-fit: cover;
  }
  
  .article .element-profile-avatar {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 32px;
    left: 30px;
  }
  
  .article .graphic {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 48px;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .article .navigation-header {
    height: 100px;
    top: 0;
    left: -1px;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #f0f0f0;;
  }
  
  .article .items-4 {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--variable-collection-spacing-m);
    position: absolute;
    top: 30px;
    left: 1067px;
  }
  
  .article .text-wrapper-7 {
    width: fit-content;
    color: #000000;
    font-size: var(--body-text-font-size);
    line-height: var(--body-text-line-height);
    white-space: nowrap;
    position: relative;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    letter-spacing: var(--body-text-letter-spacing);
    font-style: var(--body-text-font-style);
  }
  
  .article .button {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: #000000;
    border-radius: 8px;
    box-shadow: var(--button-shadow);
  }
  
  .article .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .article .text-wrapper-9 {
    position: absolute;
    height: 96px;
    top: 30px;
    left: 144px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 50px;
    letter-spacing: 0;
    line-height: 50px;
    white-space: nowrap;
  }
  
  .article .graphic-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 1px;
    left: 26px;
    bottom: 1px;
  }
  
  .article .graphic-2 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 48px;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .article .sidebar {
    position: fixed;
    background-color: #f0f0f0;
    width: 256px;
    height: 100%;
    top: 100px;
    left: 0px;
    border-right-width: 1px;
    border-right-style: solid;
    border-color: #e0e0e0;
  }
  
  .article .list {
    display: flex;
    flex-direction: column;
    width: 240px;
    align-items: flex-start;
    position: absolute;
    top: 78px;
    left: 8px;
  }
  
  .article .menu-item {
    display: flex;
    height: 40px;
    align-items: center;
    gap: 16px;
    padding: 3px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: #f7f7f7;
    border-radius: 8px;
  }
  
  .article .img-2 {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .article .text-wrapper-10 {
    position: relative;
    flex: 1;
    font-family: var(--small-text-font-family);
    font-weight: var(--small-text-font-weight);
    color: #000000;
    font-size: var(--small-text-font-size);
    letter-spacing: var(--small-text-letter-spacing);
    line-height: var(--small-text-line-height);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-style: var(--small-text-font-style);
  }
  
  .article .menu-item-2 {
    display: flex;
    height: 40px;
    align-items: center;
    gap: 16px;
    padding: 3px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
  }
  
  .article .text-wrapper-11 {
    position: absolute;
    height: 30px;
    top: 23px;
    left: 24px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 20px;
    letter-spacing: -0.2px;
    line-height: 30px;
    white-space: nowrap;
  }
  
  .article .overlap {
    position: absolute;
    width: 1131px;
    height: 742px;
    top: 547px;
    left: 284px;
  }
  
  .article .text-wrapper-12 {
    position: absolute;
    width: 240px;
    height: 69px;
    top: 673px;
    left: 462px;
    font-family: var(--subheading-font-family);
    font-weight: var(--subheading-font-weight);
    color: #000000;
    font-size: var(--subheading-font-size);
    letter-spacing: var(--subheading-letter-spacing);
    line-height: var(--subheading-line-height);
    font-style: var(--subheading-font-style);
  }
  
  .article .frame {
    position: absolute;
    width: 1131px;
    height: 674px;
    top: 0;
    left: 0;
  }
  
  .article .element-pricing-card {
    display: flex;
    flex-direction: column;
    width: 664px;
    height: 352px;
    align-items: flex-start;
    gap: var(--variable-collection-spacing-SM);
    padding: var(--variable-collection-spacing-m);
    position: absolute;
    top: 1313px;
    left: 284px;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 15px #0000001a, 0px 4px 6px -4px #0000001a;
  }
  
  .article .header {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
    background-color: transparent;
  }
  
  .article .price {
    display: inline-flex;
    align-items: flex-end;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .article .text-wrapper-13 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--heading-font-family);
    font-weight: var(--heading-font-weight);
    color: #000000;
    font-size: var(--heading-font-size);
    letter-spacing: var(--heading-letter-spacing);
    line-height: var(--heading-line-height);
    white-space: nowrap;
    font-style: var(--heading-font-style);
  }
  
  .article .feature-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .article .p {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: #828282;
    font-size: var(--body-text-font-size);
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
  }
  
  .article .group {
    left: 285px;
    position: absolute;
    width: 327px;
    height: 306px;
    top: 166px;
  }
  
  .article .overlap-group {
    position: relative;
    width: 332px;
    height: 314px;
    left: -1px;
  }
  
  .article .element-button-secondary {
    display: flex;
    width: 285px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    position: absolute;
    top: 30px;
    left: 1px;
    background-color: #eeeeee;
    border-radius: 8px;
    box-shadow: var(--button-shadow);
  }
  
  .article .text-wrapper-14 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .article .img-3 {
    position: absolute;
    width: 332px;
    height: 264px;
    top: 80px;
    left: 0;
  }
  
  .article .overlap-wrapper {
    left: 685px;
    position: absolute;
    width: 327px;
    height: 306px;
    top: 166px;
  }

  .article .overlap-wrapper2 {
    position: absolute;
    width: 327px;
    height: 306px;
    top: 166px;
  }
  
  .article .image-4 {
    position: absolute;
    width: 455px;
    height: 317px;
    top: 1309px;
    left: 969px;
    object-fit: cover;
  }
  
  .article .view {
    position: absolute;
    width: 1127px;
    height: 483px;
    top: 1710px;
    left: 284px;
  }
  
  .article .view-2 {
    position: relative;
    height: 483px;
    background-color: #ffffff;
    box-shadow: 0px 4px 15px #00000040;
  }
  
  .article .div-wrapper {
    position: absolute;
    width: 1126px;
    height: 70px;
    top: -1px;
    left: 1px;
    background-color: #e6a1a1;
  }

  .article .text-wrapper-15 {
    position: absolute;
    height: 48px;
    top: 10px;
    left: 21px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 48px;
    white-space: nowrap;
  }
  
  .article .chart {
    position: absolute;
    width: 1108px;
    height: 404px;
    top: 79px;
    left: 7px;
  }
  
  